# LegacyHypixelFixes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/racoondog/legacyhypixelfixes/mixin/: ScoreboardMixin.java
src/main/resources/: fabric.mod.json  legacyhypixelfixes.mixins.json
